# Net-iOS

./: .gitignore  README.md
Phone/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Net-iOS.csproj  Net-iOS.sln  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
Watch/Net-iOS Watch App/: ContentView.swift  Counter.swift  Net_iOSApp.swift  SessionDelegater.swift
Watch/Net-iOS.xcodeproj/: project.pbxproj
Watch/Net-iOS.xcodeproj/xcuserdata/onur.hazar.xcuserdatad/xcschemes/: xcschememanagement.plist
